MONGO_URI=mongodb://localhost:27017/driveupdb
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzQ2NDgwNCwiaWF0IjoxNzEzNDY0ODA0fQ.Zu-cQ9A6ALlUtluYHK354bNF_PRslsURoEEex5hobMA
